# RateTheMeet

./: .gitignore  DBTriggers.sql  MeetupSurvey.sln  MeetupSurvey.sln.DotSettings  README.md
MeetupSurvey/: App.xaml  App.xaml.cs  CoreModule.cs  Extensions.cs  FodyWeavers.xml  IAppVersionProvider.cs  ICoreServices.cs  MeetupSurvey.csproj  ViewModel.cs
MeetupSurvey.API/: Constants.cs  CustomPluralizer.cs  Helpers.cs  MeetupSurvey.API.csproj  ModelBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json
MeetupSurvey.API/ConfigOptions/: AppSettings.cs
MeetupSurvey.API/Controllers/: AnswersController.cs  AuthedControllerBase.cs  GroupUsersController.cs  GroupsController.cs  MeetupAuthController.cs  PrizesController.cs  PushController.cs  QuestionsController.cs  SurveysController.cs  UserAccountsController.cs
MeetupSurvey.API/Migrations/: 20190304151549_Initial.Designer.cs  20190304151549_Initial.cs  20190312185359_UserAccountChanges.Designer.cs  20190312185359_UserAccountChanges.cs  20190313022403_RemoveAnswersFromQuestion.Designer.cs  20190313022403_RemoveAnswersFromQuestion.cs  20190313022415_RemoveAnswersFromQuestion2.Designer.cs  20190313022415_RemoveAnswersFromQuestion2.cs  20190315154605_QuestionOrder.Designer.cs  20190315154605_QuestionOrder.cs  20190321184007_groupid.Designer.cs  20190321184007_groupid.cs  20190322010342_removeGroupSurvey.Designer.cs  20190322010342_removeGroupSurvey.cs  20190322232728_RemoveGroupFK.Designer.cs  20190322232728_RemoveGroupFK.cs  20190325175213_Published.Designer.cs  20190325175213_Published.cs  20190325181536_Archived.Designer.cs  20190325181536_Archived.cs  20190326191827_DatePublishedDateTimeOffset.Designer.cs  20190326191827_DatePublishedDateTimeOffset.cs  20190327150327_Prize.Designer.cs  20190327150327_Prize.cs  20190327150542_Prize2.Designer.cs  20190327150542_Prize2.cs  20190502173656_SurveyInPrize.Designer.cs  20190502173656_SurveyInPrize.cs  20190502174036_PrizeFix.Designer.cs  20190502174036_PrizeFix.cs  20190513174158_UniqueMeetupId.Designer.cs  20190513174158_UniqueMeetupId.cs  20190513174233_UniqueMeetupId2.Designer.cs  20190513174233_UniqueMeetupId2.cs  20190528195837_UserAccountPhoto.Designer.cs  20190528195837_UserAccountPhoto.cs  20190528213042_ClusteredIndexes.Designer.cs  20190528213042_ClusteredIndexes.cs  20190528214227_ClusteredIndexes2.Designer.cs  20190528214227_ClusteredIndexes2.cs  (+7 more)
MeetupSurvey.API/Models/: Answer.cs  EntityBase.cs  Group.cs  GroupUser.cs  MeetupSurveyContext.cs  Prize.cs  PushRegistration.cs  Question.cs  Survey.cs  UserAccount.cs
MeetupSurvey.API/Properties/: launchSettings.json
MeetupSurvey.API/Services/: BlobService.cs  IFileService.cs  IMeetupAuth.cs  IMeetupClient.cs  Parameters.cs
MeetupSurvey.API/wwwroot/: login_success.html
MeetupSurvey.ApiClient/: IApiClient.cs  IPushClient.cs  MeetupAccessArgs.cs  MeetupAuthArgs.cs  MeetupRefreshArgs.cs  MeetupSurvey.ApiClient.csproj
MeetupSurvey.Core/: ActionItem.cs  ContextMenuAction.cs  CoreServicesImpl.cs  IAppSettings.cs  ICoreServices.cs  IDialogs.cs  ILocalize.cs  ILogger.cs  IProfile.cs  MeetupSurvey.Core.csproj
MeetupSurvey.Core/Data/: Answer.cs  IAccountService.cs  IMeetupService.cs  ISurveyService.cs  Question.cs  Survey.cs  UserAccount.cs
MeetupSurvey.Core/Device/: INetwork.cs  INotifications.cs  IVersionInfo.cs  NotificationState.cs  WebNavigationService.cs
MeetupSurvey.Data.Impl/: AccountService.cs  ApiClientFactory.cs  ApiHttpClientHandler.cs  DataModule.cs  MeetupAuthService.cs  MeetupSurvey.Data.Impl.csproj  SurveyService.cs  UserTasks.cs
MeetupSurvey.Data.Impl/Mocks/: AccountService.cs  SurveyService.cs
MeetupSurvey.Device.Impl/: AppSettings.cs  Constants.cs  DeviceModule.cs  MeetupSurvey.Device.Impl.csproj  NetworkImpl.cs  ProfileImpl.cs  VersionInfo.cs
MeetupSurvey.Logging.AppCenter/: AppCenterLogger.cs  Constants.cs  MeetupSurvey.Logging.AppCenter.csproj
MeetupSurvey/Account/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
MeetupSurvey/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MeetupSurvey/Controls/: FloatingFrame.cs  FloatingFrameRound.cs
MeetupSurvey/Dialogs/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  ActionSheetViewModel.cs  AlertPage.xaml  AlertPage.xaml.cs  AlertViewModel.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  ContextMenuViewModel.cs  DialogsImpl.cs  ToastPage.xaml  ToastPage.xaml.cs  ToastViewModel.cs
MeetupSurvey/Infrastructure/: BoolToOpacityConverter.cs  CoreServicesImpl.cs  GlobalExceptionHandler.cs  InverseBoolValueConverter.cs  IsNullToBoolConverter.cs  ItemTappedEventArgsConverter.cs  KnownNavigationParameters.cs  Localize.cs  PerformanceTimer.cs
MeetupSurvey/Resources/: AppResources.Designer.cs  AppResources.resx
MeetupSurvey/Root/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MenuItemVM.cs  StartupPage.xaml  StartupPage.xaml.cs  StartupViewModel.cs
MeetupSurvey/Survey/: ArchiveListPage.xaml  ArchiveListPage.xaml.cs  ArchiveListViewModel.cs  CommentVM.cs  EditPrizePage.xaml  EditPrizePage.xaml.cs  EditPrizeViewModel.cs  EditSurveyPage.xaml  EditSurveyPage.xaml.cs  EditSurveyViewModel.cs  GroupVM.cs  MyGroupsPage.xaml  MyGroupsPage.xaml.cs  MyGroupsViewModel.cs  PrizePage.xaml  PrizePage.xaml.cs  PrizeTemplateSelector.cs  PrizeVM.cs  PrizeViewModel.cs  QuestionResultVM.cs  QuestionVM.cs  Star.cs  SurveyGroup.cs  SurveyListPage.xaml  SurveyListPage.xaml.cs  SurveyListViewModel.cs  SurveyPage.xaml  SurveyPage.xaml.cs  SurveyResultPage.xaml  SurveyResultPage.xaml.cs  SurveyResultViewModel.cs  SurveyTemplateSelector.cs  SurveyVM.cs  SurveyViewModel.cs
MeetupSurvey/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs  GetIconFontFamily.cs  IPlatformStyling.cs  IconFont.cs  Templates.xaml  Templates.xaml.cs
RateTheMeet/: Program.cs  RateTheMeet.csproj  Startup.cs  _Imports.razor
RateTheMeet/Pages/: AboutPage.razor  Archive.razor  CurrentSurveysPage.razor  EditPrizePage.razor  Index.razor  (+5 more)
(+79 files in other folders)
